defaults nosave


# version
# Betaflight / STM32F405 (F405) 2025.12.0-RC4 Dec 17 2025 / 06:56:15 (37800445d) MSP API: 1.47
# config rev: 0e6d506

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF405PRO
manufacturer_id JHEF
mcu_id 0050003c3034510430333939
signature 

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial UART3 2 115200 57600 0 115200
serial UART4 64 115200 57600 0 115200

# beacon
beacon RX_SET

# led
led 0 0,0::AO:0
led 1 0,1::AO:0
led 2 0,2::AO:0
led 3 0,3::AO:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 2 2 1700 2100 0 0
aux 3 3 3 1300 2100 0 0
aux 4 11 3 1700 2100 0 0
aux 5 13 1 1700 2100 0 0

# rxfail
rxfail 6 s 2000
rxfail 7 s 2000

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -33,-49,-5,1
set mag_i2c_address = 12
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set align_board_yaw = 90
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set pid_process_denom = 2

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration