defaults nosave


# version
# Betaflight / STM32F405 (F405) 2025.12.0-RC4 Dec 17 2025 / 06:56:15 (37800445d) MSP API: 1.47
# config rev: 0e6d506

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name JHEF405PRO
manufacturer_id JHEF
mcu_id 0050003c3034510430333939
signature 

# name: MFing Arion

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP

# serial
serial UART2 1 115200 57600 0 115200
serial UART3 2 115200 57600 0 115200
serial UART4 64 115200 57600 0 115200

# beeper
beeper -RX_LOST
beeper -GPS_STATUS
beeper -READY_BEEP

# led
led 0 0,0::A:0
led 1 0,1::A:0
led 2 1,0::A:0
led 3 1,1::A:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 2 2 1700 2100 0 0
aux 3 3 3 1300 2100 0 0
aux 4 27 1 1700 2100 1 0
aux 5 27 0 1700 2100 1 0
aux 6 11 3 1700 2100 0 0
aux 7 46 4 1700 2100 1 0
aux 8 46 0 1700 2100 1 0
aux 9 13 1 1700 2100 1 0
aux 10 13 0 900 1300 1 0
aux 11 37 5 1700 2100 0 0

# adjrange
adjrange 0 0 6 900 2100 31 6 0 0

# rxfail
rxfail 6 s 2000
rxfail 7 h

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 2
set dyn_notch_q = 400
set gyro_lpf1_dyn_min_hz = 300
set gyro_lpf1_dyn_max_hz = 600
set acc_calibration = -33,-49,-5,1
set mag_align_yaw = 900
set mag_i2c_address = 12
set min_check = 1005
set max_check = 1995
set rssi_channel = 16
set rc_smoothing_auto_factor = 45
set rc_smoothing_auto_factor_throttle = 45
set blackbox_disable_debug = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set align_board_yaw = 90
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set deadband = 5
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 120
set ledstrip_brightness = 9
set osd_units = IMPERIAL
set osd_warn_bitmask = 409599
set osd_rssi_alarm = 0
set osd_cap_alarm = 1000
set osd_alt_alarm = 400
set osd_rssi_pos = 4
set osd_tim_2_pos = 266
set osd_remaining_time_estimate_pos = 299
set osd_flymode_pos = 3697
set osd_ah_sbar_pos = 2362
set osd_ah_pos = 2234
set osd_current_pos = 20
set osd_mah_drawn_pos = 54
set osd_gps_speed_pos = 3121
set osd_gps_lon_pos = 608
set osd_gps_lat_pos = 576
set osd_gps_sats_pos = 2656
set osd_home_dir_pos = 2665
set osd_home_dist_pos = 2660
set osd_flight_dist_pos = 79
set osd_compass_bar_pos = 2070
set osd_altitude_pos = 3086
set osd_warnings_pos = 6709
set osd_avg_cell_voltage_pos = 14
set osd_battery_usage_pos = 2676
set osd_disarmed_pos = 2358
set osd_up_down_reference_pos = 2138
set osd_nvario_pos = 164
set osd_rtc_date_time_pos = 8
set osd_sys_lq_pos = 2624
set osd_stat_bitmask = 6306840
set rpm_filter_weights = 90,60,90
set rpm_filter_q = 700
set craft_name = MFing Arion
set pilot_name = MFB

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 0
set dterm_lpf1_type = PT3
set dterm_lpf1_static_hz = 120
set dterm_lpf2_static_hz = 0
set vbat_sag_compensation = 100
set anti_gravity_gain = 120
set p_pitch = 62
set i_pitch = 94
set d_pitch = 43
set f_pitch = 126
set p_roll = 51
set i_roll = 78
set d_roll = 33
set f_roll = 105
set p_yaw = 51
set i_yaw = 78
set f_yaw = 105
set d_max_roll = 33
set d_max_pitch = 43
set thrust_linear = 40
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 110
set simplified_i_gain = 85
set simplified_pi_gain = 105
set simplified_d_max_gain = 0
set simplified_feedforward_gain = 80
set simplified_pitch_d_gain = 115
set simplified_pitch_pi_gain = 115
set simplified_dterm_filter_multiplier = 160
set tpa_mode = PD
set tpa_rate = 60
set tpa_breakpoint = 1250
set tpa_low_breakpoint = 1100
set tpa_low_always = ON

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 0
set thr_hover = 0
set roll_rc_rate = 2
set pitch_rc_rate = 2
set yaw_rc_rate = 2
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 60

rateprofile 1

# rateprofile 1
set thr_mid = 40
set thr_expo = 65

rateprofile 2

# rateprofile 2
set thr_mid = 70
set thr_expo = 100
set thr_hover = 75

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration