defaults nosave


# version
# Betaflight / STM32G47X (SG47) 4.5.1 Dec  6 2024 / 06:48:51 (77d01ba3b) MSP API: 1.46
# config rev: 283a21f

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id 004200283443500320393652
signature 

# name: Matrix HD

# feature
feature TELEMETRY
feature OSD

# serial
serial 1 0 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 2 2 1700 2100 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 1 1700 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 625
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 400
set gyro_lpf1_dyn_min_hz = 312
set gyro_lpf1_dyn_max_hz = 625
set acc_calibration = -4,-22,-7,1
set baro_hardware = NONE
set blackbox_disable_alt = ON
set blackbox_disable_gyrounfilt = ON
set blackbox_disable_debug = ON
set dshot_idle_value = 500
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 3,2,1,0,4,5,6,7
set failsafe_procedure = AUTO-LAND
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 345
set small_angle = 180
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 125
set osd_rssi_dbm_alarm = -99
set osd_vbat_pos = 2561
set osd_rssi_pos = 192
set osd_link_quality_pos = 2496
set osd_rssi_dbm_pos = 2305
set osd_rsnr_pos = 160
set osd_tim_1_pos = 386
set osd_tim_2_pos = 3629
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 3598
set osd_throttle_pos = 3566
set osd_vtx_channel_pos = 2081
set osd_crosshairs_pos = 2361
set osd_current_pos = 2592
set osd_mah_drawn_pos = 2625
set osd_craft_name_pos = 2582
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_warnings_pos = 14837
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 129
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 225
set debug_mode = GYRO_SCALED
set gyro_1_sensor_align = CW0
set gyro_1_align_yaw = 0
set craft_name = Matrix HD

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set thrust_linear = 30
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 9
set simplified_dterm_filter_multiplier = 120

profile 1

profile 2

# profile 2
set feedforward_smooth_factor = 30

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 40
set throttle_limit_type = SCALE
set throttle_limit_percent = 80

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration